<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #2c2f33;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border: 3px solid #FF6EC7;
        }
        .header {
            background-color: #7289da;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #ffffff;
        }
        .content a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #7289da;
            text-decoration: none;
            border-radius: 4px;
        }
        .content a:hover {
            background-color: #5a6bbf;
        }
        .footer {
            background-color: #23272a;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #99aab5;
        }

		.content .code-block {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            background-color: #FF6EC7;
            border-radius: 5px;
            letter-spacing: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Verify Your Email</h1>
        </div>
        <div class="content">
            <p>Hi {{ user.username }},</p>
            <p>Thank you for using the website, this is your 2FA Code for login.</p>
            <p class="code-block">{{ code }}</p>
            <p>If you did not request the code, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 ft_transendance</p>
        </div>
    </div>
</body>
</html>
