input {
  gelf {
    port => 12201
  }
}

filter {
  if [container_name] =~ "django-backend" {
    mutate {
      add_field => { "log_type" => "backend" }
    }
  } else if [container_name] =~ "celery-worker" {
    mutate {
      add_field => { "log_type" => "celery-worker" }
    }
  } else if [container_name] =~ "celery-beat" {
    mutate {
      add_field => { "log_type" => "celery-beat" }
    }
  } else if [container_name] =~ "nginx-server" {
    mutate {
      add_field => { "log_type" => "frontend" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{log_type}-logs-%{+YYYY.MM.dd}"
  }
}
